MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.suyvs.mongodb.net/mantenimiento?retryWrites=true&w=majority
JWT_SECRET=miClaveSecretaSuperSegura
REACT_APP_API_URL=https://tu-api-produccion.com/api